﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WICMS.Domain", "WICMS.Domain\WICMS.Domain.csproj", "{A5A5496C-604A-47C5-A4FA-CBEF310A4D75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "BLL\BLL.csproj", "{5C80F031-856A-4547-9556-522B75E26BA2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XT4T", "..\GenerateBLL\xT4Templates\XT4T.csproj", "{0EE88DD4-A587-4D0E-9E50-6B3471CA532C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WiCms", "WiCms\WiCms.csproj", "{6C88EAFA-241C-4096-851C-0E19E364402B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "..\GenerateBLL\DAL\DAL.csproj", "{B501A568-9615-4B4F-8583-FF8FD3A6B244}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WiCms.API", "WiCms.API\WiCms.API.csproj", "{34014470-968B-43C3-908D-BF4151B666E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5A5496C-604A-47C5-A4FA-CBEF310A4D75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5A5496C-604A-47C5-A4FA-CBEF310A4D75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5A5496C-604A-47C5-A4FA-CBEF310A4D75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5A5496C-604A-47C5-A4FA-CBEF310A4D75}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C80F031-856A-4547-9556-522B75E26BA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C80F031-856A-4547-9556-522B75E26BA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C80F031-856A-4547-9556-522B75E26BA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C80F031-856A-4547-9556-522B75E26BA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EE88DD4-A587-4D0E-9E50-6B3471CA532C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EE88DD4-A587-4D0E-9E50-6B3471CA532C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EE88DD4-A587-4D0E-9E50-6B3471CA532C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EE88DD4-A587-4D0E-9E50-6B3471CA532C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C88EAFA-241C-4096-851C-0E19E364402B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C88EAFA-241C-4096-851C-0E19E364402B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C88EAFA-241C-4096-851C-0E19E364402B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C88EAFA-241C-4096-851C-0E19E364402B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B501A568-9615-4B4F-8583-FF8FD3A6B244}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B501A568-9615-4B4F-8583-FF8FD3A6B244}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B501A568-9615-4B4F-8583-FF8FD3A6B244}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B501A568-9615-4B4F-8583-FF8FD3A6B244}.Release|Any CPU.Build.0 = Release|Any CPU
		{34014470-968B-43C3-908D-BF4151B666E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34014470-968B-43C3-908D-BF4151B666E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34014470-968B-43C3-908D-BF4151B666E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34014470-968B-43C3-908D-BF4151B666E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
